PORT=3000
MONGODB_URI=mongodb+srv://alsj1520_db_user:152070an@cluster0.irfqqxv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://<cloud_name>:<api_key>:<api_secret>@<cloud_name>
